<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container-screen">
            <div class="container-operation">
                <div class="operation"> </div>
            </div>
            <div class="container-result">
                <div id="screen-value" class="result">  </div>
            </div>
        </div>
        <div class="container-buttons">
            <div class="button-clean" id="C"> C </div>
            <div class="number"> ( </div>
            <div class="number"> ) </div>
            <div class="button-operation">/</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="button-operation">x</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="button-operation">-</div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="button-operation">+</div>
            <div class="number">0</div>
            <div class="number">00</div>
            <div class="number"> . </div>
            <div class="button-result">=</div>
        </div>
    </div>
    <!-- Javascript -->
    <script src="main.js"></script>
</body>
</html>
